<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=text]:focus {
    background-color: grey;
    outline: none;
}

body
{
	background-image:url('../desktop/new.jpg');
   background-repeat:no-repeat;

   background-size:cover;
}
 img{
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}


 
</style>
</head>
<body>
<br>
<pre><image src="b.PNG" width="400px"></pre>
<table>
<tr>
<td>
<h2 style="color:white;">Registration</h2>
<br>
<table>
<tr>
<td>
<h3 style="color:white;">Name</h3>
</td>
<td>
 <input type="text" placeholder="Enter Name" name="name" required>
</td>
<td><h1 style="color:transparent">jkfhld</h1>
</td>
</tr>
<br>
<tr>
<td>
<h3 style="color:white;">E-mail Id</h3>
</td>
<td>
 <input type="text" placeholder="Enter E-mail" name="email" required>
</td>

</tr>
<tr>
<td>
<h3 style="color:white;">Whatsapp contact</h3>
</td>
<td>
 <input type="text" placeholder="Enter Contact" name="contact" required>
</td>
</tr>
<tr>
<td>
<h3 style="color:white;">Language</h3>
</td>
<td>
 <select name="lang">
<option value="">--Select Language--</option>
<option value="hindi">Hindi</option>
<option value="English">English</option>
</select>
</td>
</tr>
<tr>
<td>
<h3 style="color:white;">Genre</h3>
</td>
<td>
  <select name="gen">
<option value="">--Select Genre--</option>
<option value=" ">Abstract Comics</option>
<option value=" ">Adults Comics</option>
<option value=" ">Alternative Comics</option>
<option value=" ">Autobiographical Comics</option>
<option value=" "> Bad girl art</option>
<option value=" ">Celebrity Comics</option>
<option value=" ">Crime Comics</option>
<option value=" ">Design Comics</option>
<option value=" ">Erotic Comics</option>
<option value=" ">Fantasy Comics</option>
<option value=" ">Fumetti neri</option>
<option value=" ">Funny animal</option>
<option value=" ">Gag Cartoon</option>
<option value=" ">Gag-a-day</option>
<option value=" ">Good girl art</option>
<option value=" ">Horror Comics</option>
<option value=" ">Metacomic</option>
<option value=" ">Non-fiction Comics</option>
<option value=" "> Pantomime</option>
<option value=" ">Romance Comics</option>
<option value=" ">Science fiction comics</option>
<option value=" ">Superhero comics</option>
<option value=" ">Teen Humor comics</option>
<option value=" ">Text comics</option>
<option value=" ">Underground comix</option>
<option value=" ">War comics</option>
<option value=" ">Western Comics</option>
</select>
</td>
</tr>
<tr>
<td>
<pre><button onclick="myFunction()" width="100px">    Register   </button></pre>
</td>
</tr>
</table>
</td>
<td><h3 style="color:transparent">I love India............................................................</td>
<td><image src="abbb.jpg" width="500px"></td>
</td>
</tr>
</table>
<script>
function myFunction() {
    alert("Successfully Registered!");
}
</script>
</body>
</html>
